module: ivalua_account_activation_microservice.IValuaAccountActivationMicroservice
name: IValuaAccountActivationMicroservice
config:
  epfl:
    websrv:
      url: "{{ websrv_api.url }}"
      app_name: "{{ websrv_api.name }}"
      app_caller: "{{ websrv_api.caller }}"
    catalyse:
      url: "{{ catalyse_api.url }}"
