all:
  hosts:
    openshift-prod:
      openshift_namespace: catalyse-prod
      ansible_connection: local
      ansible_python_interpreter: "{{ catiamsible_dir }}/ansible-deps-cache/bin/python3"
      inventory_environment: prod

